# Configuração do Banco de Dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=banco_tcc

# Chave secreta para o JWT (use um valor longo e aleatório)
JWT_SECRET=Cambé

# Porta do servidor
PORT=3000